#-*- mode: mandoku-view; -*-
#+TITLE: 聖觀自在菩薩一百八名經
#+DATE: 2015-08-30 20:28:51.732247
#+PROPERTY: JUAN 1
#+PROPERTY: LASTPB  <pb:KR6j0253_TKD_33-1014a>
#+PROPERTY: ID KR6j0253
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<pb:KR6j0253_TKD_33-1014a>¶
野(二合)他(引)呬婆嚩曩(半音)訖
哩(二合)哆訖¶哩(二合)怛野(一二合)訖哩(二合)哆迦
囉抳野(二)賀哩¶(二合)哆婆(引)囉(三)阿努
鉢囉(二合)鉢哆(二合)娑嚩(二¶合)迦(引)囉他(四二合)
婆哩訖叉(二合)拏婆嚩三喻惹¶曩(五)
娑弫野(二合)誐(引)惹拏(二合)曩(六)蘇尾
目訖¶哆(二合)喞哆(七)蘇尾目訖哆(二合)鉢
囉(二合)惹拏¶(八二合)阿惹你(引)喻摩賀(引)曩
(引)誐(九)薩哩嚩(二合)<md:KR6j0253_T_001-0069c>¶喞(引)覩(引)嚩勢波
囉摩波(引)囉弫哆鉢囉(二合)鉢¶哆(二合十)
波哩布囉拏(二合)惹拏(二合)曩三婆(引)
囉¶(十一)塢諦囉拏(二合)婆嚩建(引)哆(引)
囉(十二)波囉呬¶哆野怛曩(十三二合)迦嚕拏
(引)滿馱賀哩(二合)那野(十¶四)鉢囉(二合)惹
波囉摩嚩怛娑(二合)羅(十五)蘇佉¶鉢囉
(二合)那(十六)娑你(二合引)賀鉢囉(二合)悉哩(二合)
¶哆(十七)阿難哆薩怛夢(二合引)哆(引)囉
拏怛(二合)舎¶¶¶羅(十八)蘇誐哆(引)惹敢(二合)摩
(十九)怛哩(二合)部¶嚩乃迦滿(引)馱嚩(二十)尾
誐哆囉(引)誐(二十一)尾誐¶哆禰吠(二合引)灑
(二十二)尾誐哆謨(引去)賀(二十三)怛哩¶(二合)摩羅
鉢囉(二合)呬拏(二十四)怛⬤(二合引)尾你野(二¶合)波
(引)囉誐(二十五)沙吒鼻惹拏(二合)鉢囉(二合)聖
觀自¶在菩薩一百八名經苐¶¶¶¶¶¶¶¶¶五張書
<pb:KR6j0253_TKD_33-1014b>
銔囉(二合)¶¶禰(引)舎¶¶¶¶<md:KR6j0253_T_001-0070a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6j0253_T_001-0070b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶(一¶百六)蘇嚩羅拏(二合)嚩囉
喻波弫嚩娑他(二合引)曵¶(一百七)蘇哩野(二合)
娑賀娑囉(二合引)諦哩迦嚕喞囉¶舎哩
囉(一百八)沒囉(二合)憾摩(二合)捺囉(二合引)禰曩
麽¶娑訖哩(二合)哆(入)
¶爾時佛告梵王及帝釋言若有受持
讀誦此¶聖觀自在菩薩一百八名芘
密明者當知是¶人世世生生恒得覩
見聖觀自在若恒受持¶得大富貴獲
得聰明獲得勇猛獲得端嚴獲¶得妙
聲獲得辯才獲得恒知一切法義入
曼¶拏羅凡有所祈一切眞言悉地成
就早晨課¶念永無病苦疥癩氣疾臨
命終時往生西方¶極樂世界
爾時世尊告梵王言若人受持六¶十
二億恒河沙數諸佛名号復能盡形
四事<md:KR6j0253_T_001-0070c>¶供養是人所獲果報多不梵王
白言甚多世¶尊甚多善逝
佛言若人受持聖觀自在菩薩¶一百
八名乃至湏㬰礼拜供養二人果報
正¶等無異梵王當知受持讀誦聖觀
自在菩薩¶一百八名獲得如是無量
無邊福報之利何¶況盡形受持讀誦
聖觀自在菩薩一百八名經第六張書
<pb:KR6j0253_TKD_33-1014c>
所獲功德世世生生不可¶窮盡
爾時世尊說是語巳大梵天王及天
帝¶釋天龍八部一切大衆聞佛所說
信受奉行
¶聖觀自在菩薩一百八名經